# Server env variables
# PORT=8080 # default 8080

# AI model providers
OPENAI_API_KEY=...
ANTHROPIC_API_KEY=...
GEMINI_API_KEY=...

# Cache directory for model list (default: .cache)
# GOMODEL_CACHE_DIR=.cache
