
Summary:
  Total:	0.0247 secs
  Slowest:	0.0078 secs
  Fastest:	0.0001 secs
  Average:	0.0011 secs
  Requests/sec:	40458.8699

  Total data:	441000 bytes
  Size/request:	441 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [488]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [445]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [15]	|■
  0.003 [12]	|■
  0.004 [7]	|■
  0.005 [11]	|■
  0.006 [5]	|
  0.006 [10]	|■
  0.007 [4]	|
  0.008 [2]	|


Latency distribution:
  10%% in 0.0005 secs
  25%% in 0.0007 secs
  50%% in 0.0009 secs
  75%% in 0.0011 secs
  90%% in 0.0015 secs
  95%% in 0.0028 secs
  99%% in 0.0061 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0049 secs
  DNS-lookup:	0.0001 secs, 0.0000 secs, 0.0011 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0014 secs
  resp wait:	0.0008 secs, 0.0001 secs, 0.0013 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0014 secs

Status code distribution:
  [200]	1000 responses
