
Summary:
  Total:	0.0278 secs
  Slowest:	0.0047 secs
  Fastest:	0.0001 secs
  Average:	0.0013 secs
  Requests/sec:	35977.3702

  Total data:	446000 bytes
  Size/request:	446 bytes

Response time histogram:
  0.000 [1]	|
  0.001 [78]	|■■■■■■■■■
  0.001 [338]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [295]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.002 [172]	|■■■■■■■■■■■■■■■■■■■■
  0.002 [45]	|■■■■■
  0.003 [33]	|■■■■
  0.003 [17]	|■■
  0.004 [8]	|■
  0.004 [1]	|
  0.005 [12]	|■


Latency distribution:
  10%% in 0.0006 secs
  25%% in 0.0009 secs
  50%% in 0.0011 secs
  75%% in 0.0016 secs
  90%% in 0.0021 secs
  95%% in 0.0027 secs
  99%% in 0.0044 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0001 secs, 0.0000 secs, 0.0025 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0008 secs
  req write:	0.0000 secs, 0.0000 secs, 0.0011 secs
  resp wait:	0.0010 secs, 0.0001 secs, 0.0024 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0011 secs

Status code distribution:
  [200]	1000 responses
